<script>
    function _injection() {
        if (typeof(WebSocket) === "undefined") {
            alert("Your browser does not support WebSocket");
            location.href = "https://www.google.cn/chrome";
        };
        var domain = location.origin.split(":")[1].substring(2);
        var port = location.origin.split(":")[2];
        port = parseInt(port) + 1;
        var _ws = new WebSocket(`ws://${domain}:${port}`);
        _ws.onopen = function() {
            _ws.send(JSON.stringify({
                type: "SetUpConnection"
            }));
        };
    };
    _injection();
</script>